# springboot-elasticsearch

./: README.md  pom.xml
src/main/java/com/lcc/springboot/elasticsearch/: ESConfig.java  ElasticsearchApplication.java
src/main/java/com/lcc/springboot/elasticsearch/controller/: RestfulApiController.java  SpringDataController.java
src/main/java/com/lcc/springboot/elasticsearch/entity/: Book.java
src/main/java/com/lcc/springboot/elasticsearch/repository/: BookRepository.java
src/main/java/com/lcc/springboot/elasticsearch/service/: SpringDataService.java
src/main/java/com/lcc/springboot/elasticsearch/service/Impl/: SpringDataServiceImpl.java
src/test/java/com/lcc/springboot/elasticsearch/: ElasticsearchApplicationTests.java
